# imagem

./: .gitignore  pom.xml
src/main/java/com/dibros/imagem/: ImagemApplication.java
src/main/java/com/dibros/imagem/config/: ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dibros/imagem/controller/: ImagemController.java
src/main/java/com/dibros/imagem/docs/: SwaggerConfig.java
src/main/java/com/dibros/imagem/dto/: AnuncioDTO.java
src/main/java/com/dibros/imagem/security/config/: SecurityConfig.java
src/main/java/com/dibros/imagem/security/filter/: ImagemJwtTokenAuthorizationFilter.java
src/main/java/com/dibros/imagem/service/: ImagemService.java
src/main/resources/: application-local.yml  application.yml
